In [1]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.svm import SVR
from sklearn.neural_network import MLPRegressor
from sklearn.linear_model import SGDRegressor, LinearRegression
from sklearn.kernel_ridge import KernelRidge
from sklearn.ensemble import RandomForestRegressor

from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler

from analise_data_ru import ROOT_PATH

In [2]:
final_base = pd.read_csv(ROOT_PATH / 'data' / 'processed' / 'pre_final_base.csv')
final_base = final_base.drop(columns=['dia'])
final_base

           Data   ano  mes  dia_semana  Qt_almoco  Qt_jantar
0    2016-01-04  2016    1           0        364        294
1    2016-01-05  2016    1           1        489        363
2    2016-01-06  2016    1           2        522        401
3    2016-01-07  2016    1           3        514        349
4    2016-01-08  2016    1           4        409        218
..          ...   ...  ...         ...        ...        ...
984  2020-03-24  2020    3           1         10          9
985  2020-03-26  2020    3           3         11         13
986  2020-03-27  2020    3           4         15         14
987  2020-03-30  2020    3           0         13         12
988  2020-03-31  2020    3           1         14          9

[989 rows x 6 columns]

In [3]:
from datetime import datetime

In [4]:
date_array  = [datetime.strptime(date, '%Y-%m-%d') for date in final_base['Data']]

In [5]:
final_base.insert(4, 'dia', value=np.nan)

In [6]:
final_base

           Data   ano  mes  dia_semana  dia  Qt_almoco  Qt_jantar
0    2016-01-04  2016    1           0  NaN        364        294
1    2016-01-05  2016    1           1  NaN        489        363
2    2016-01-06  2016    1           2  NaN        522        401
3    2016-01-07  2016    1           3  NaN        514        349
4    2016-01-08  2016    1           4  NaN        409        218
..          ...   ...  ...         ...  ...        ...        ...
984  2020-03-24  2020    3           1  NaN         10          9
985  2020-03-26  2020    3           3  NaN         11         13
986  2020-03-27  2020    3           4  NaN         15         14
987  2020-03-30  2020    3           0  NaN         13         12
988  2020-03-31  2020    3           1  NaN         14          9

[989 rows x 7 columns]

In [7]:
final_base['dia'] = [day.day for day in date_array]
final_base

           Data   ano  mes  dia_semana  dia  Qt_almoco  Qt_jantar
0    2016-01-04  2016    1           0    4        364        294
1    2016-01-05  2016    1           1    5        489        363
2    2016-01-06  2016    1           2    6        522        401
3    2016-01-07  2016    1           3    7        514        349
4    2016-01-08  2016    1           4    8        409        218
..          ...   ...  ...         ...  ...        ...        ...
984  2020-03-24  2020    3           1   24         10          9
985  2020-03-26  2020    3           3   26         11         13
986  2020-03-27  2020    3           4   27         15         14
987  2020-03-30  2020    3           0   30         13         12
988  2020-03-31  2020    3           1   31         14          9

[989 rows x 7 columns]

In [8]:
final_base['mes'] = [month.month for month in date_array]
final_base

           Data   ano  mes  dia_semana  dia  Qt_almoco  Qt_jantar
0    2016-01-04  2016    1           0    4        364        294
1    2016-01-05  2016    1           1    5        489        363
2    2016-01-06  2016    1           2    6        522        401
3    2016-01-07  2016    1           3    7        514        349
4    2016-01-08  2016    1           4    8        409        218
..          ...   ...  ...         ...  ...        ...        ...
984  2020-03-24  2020    3           1   24         10          9
985  2020-03-26  2020    3           3   26         11         13
986  2020-03-27  2020    3           4   27         15         14
987  2020-03-30  2020    3           0   30         13         12
988  2020-03-31  2020    3           1   31         14          9

[989 rows x 7 columns]

In [9]:
final_base.to_csv(ROOT_PATH / 'data' / 'processed' / 'final_base.csv', index=False)